{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./output/output.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "mysql2": "^3.9.7"
  }
}
